<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        background-color: red;
        color:white;
        height: 30px;
        width:auto;
        padding:7px;
    }
    #two
    {
        background-color:#1e90ff;
        color:white;
        height:30px;
        width:auto;
        margin-top:7px;
        padding:7px;
    }
    #three
    {
        background-color:rgb(34,139,34);
        color:white;
        height:30px;
        width:auto;
        margin-top:7px;
        padding:7px;
    }
    #four
    {
        background-color:rgba(255,99,71,0.7);
        height:30px;
        width:auto;
        margin-top:7px;
        font:bold;
        padding:7px;
    }
    #five
    {
        background-color:hsl(240,100%,50%);
        color:white;
        height:30px;
        width:auto;
        margin-top:7px;
        padding:7px;
    }
    #six
    {
        background-color:hsla(120,60%,70%,0.6);
        height:30px;
        width:auto;
        margin-top:7px;
        padding:7px;
    }
</style>
<body>
    <h1>CSS Color references</h1>
    <div  class="one">color Name:Red</div>
    <div id="two">HEX VALUE:#1E90FF</div>
    <div id="three">RED value:rgb(34,139,34) </div>
    <div id="four">regba value:regba(255,99,71,0.7)</div>
    <div id="five">hsl value:hsl(240,100%,50%)</div>
    <div id="six">HSLA value:hsla(120,60%,70%,0.6)</div>
</body>
</html>
