<!DOCTYPE html>
<html>
  <head>
     <title>webpage</title>
     <link rel="stylesheet" href="web.css">
<style>
body
{
   margin:0px;
}
#two
{  
   margin:0px;
   text-align:center;
   width:auto;
   background-color:blue;
   color:white;
   padding:25px;
}
#one{
   margin:0px;
   background-color:gray;
   display:flex;
   justify-content:center;
 }
h3
{  padding:10px;
   float:left;
   text-align:center;
}
h3:hover
{
   background-color:lightgray;
}
#box1
{
  border:groove;
  margin-top:10px;
  padding:5px;
  width:auto;
  background-color:rgb(250,250,250);
}
#box2
{
   border: groove;
   margin:10px;
   padding:5px;
   background-color:rgb(250,250,250);
}
h5
{ 
   margin:0px;
   background-color:gray;
   color:black;
   text-align:center;
   padding:20px;
}
main
{
  display:flex;
  justify-content:center;
}
   
</style>
  </head>
  <body>
  <header>
    <h1 id="two">Welcome to my Website</h1>
  </header>
  <nav id="one" > 
    <h3>Home</h3>
    <h3>about</h3>
    <h3>services</h3>
    <h3>contact</h3>
  </nav>
  <main>
    <div id="box1">
    <h1 >About US</h1>
    <p>Welcome to our website we are dedicating to provide best services to our coustomer.learn more about our journry and values.view our
    <a href="www.highlights">Highlights</a> efects</p>
    <img src="file:///home/vitcse/Desktop/Full_Stack.png" >
    </div>
    <div id="box2">
    <h1>About us</h1>
    <p>check out our latest news in our website</p>
    </div>
  </main>
  <fotter>
    <h5>2024||all rigths are reserved</h5>
  </fotter>
  </body>
</html>
